# sbtbarcode

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbt/keyfour/nikolay/digitalhouse/: AppDelegate.java
app/src/main/java/com/sbt/keyfour/nikolay/digitalhouse/backendSBT/sbtIot/: BackendSbtService.java  NetModule.java  NetworkError.java  Response.java  SbtService.java
app/src/main/java/com/sbt/keyfour/nikolay/digitalhouse/common/: BasePresenter.java  BaseView.java
app/src/main/java/com/sbt/keyfour/nikolay/digitalhouse/data/: UsersData.java  WelcomeContent.java
app/src/main/java/com/sbt/keyfour/nikolay/digitalhouse/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/sbt/keyfour/nikolay/digitalhouse/models/: SbtRequest.java  UserRequest.java
app/src/main/java/com/sbt/keyfour/nikolay/digitalhouse/models/cities/: CityListResponse.java  SbtResponse.java
app/src/main/java/com/sbt/keyfour/nikolay/digitalhouse/models/streets/: SbtStreetResponse.java
app/src/main/java/com/sbt/keyfour/nikolay/digitalhouse/screen/addNewRA/: AddNewRadioAdapterContract.java  AddNewRadioAdapterFragment.java  AddNewRadioAdapterPresenter.java  AddNewRadioadapterActivity.java  AddNewRadioadapterModule.java
app/src/main/java/com/sbt/keyfour/nikolay/digitalhouse/screen/authorization/: AuthorizationActivity.java  AuthorizationContract.java  AuthorizationPresenter.java  LoadingView.java
app/src/main/java/com/sbt/keyfour/nikolay/digitalhouse/screen/main/: MainActivity.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/sbt/keyfour/nikolay/digitalhouse/screen/scanner/: ScannerActivity.java  ScannerContract.java  ScannerPresenter.java
app/src/main/java/com/sbt/keyfour/nikolay/digitalhouse/screen/splash/: SplashActivity.java
app/src/main/java/com/sbt/keyfour/nikolay/digitalhouse/screen/welcome/: WelcomeActivity.java  WelcomeAdapter.java  WelcomeFragment.java  WelcomePresenter.java  WelcomeView.java
app/src/main/java/com/sbt/keyfour/nikolay/digitalhouse/utils/: ActivityUtils.java
app/src/main/java/com/sbt/keyfour/nikolay/digitalhouse/utils/md5Hash/: Md5.java
app/src/main/java/com/sbt/keyfour/nikolay/digitalhouse/widget/: PageChangeViewPager.java
app/src/main/res/drawable/: ic_family.xml  ic_health.xml  ic_list.xml  ic_money.xml  ic_progress.xml  list_completed_touch_feedback.xml  touch_feedback.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  addradioadapter_frag.xml  addtask_act.xml  authorization_user.xml  fragment_benefit.xml  item_home.xml  listra_frag.xml  my_simple_list_item_1.xml
app/src/main/res/menu/: drawer_actions.xml  service_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  viewIds.xml
gradle/wrapper/: gradle-wrapper.properties
